# DevBySelf

./: pom.xml
1.module/: pom.xml
2.client/: pom.xml
3.ui/: pom.xml
3.ui/src/main/java/controller/: DevBySelfController.java
3.ui/src/main/webapp/assets/src/: config.js
com.devself/: pom.xml
com.devself/src/main/java/controller/: StarScoreController.java
com.devself/src/main/java/dao/: BaseDao.java  IUserDao.java
com.devself/src/main/java/impl/: UserImpl.java
com.devself/src/main/java/model/: User.java  User.xml
com.devself/src/main/java/test/: JdbcTest.java  UserTest.java
com.devself/src/main/resources/: jdbc.properties  spring-mybatis.xml
